# FinFolio

./: FinFolio.sln  README.md
FinFolio/: FinFolio.Web.csproj  FinFolio.csproj  Program.cs  Startup.cs  appsettings.json
FinFolio.API/: Program.cs  Startup.cs  WeatherForecast.cs
FinFolio.API/Controllers/: CryptoCollectorController.cs  GoldCollectorController.cs  PortfolioController.cs  StocksCollectorController.cs
FinFolio.API/Properties/: launchSettings.json
FinFolio.Common/: FinFolio.Core.csproj
FinFolio.Common/Entities/: Dividend.cs  Stock.cs
FinFolio.Common/Entities/Abstract/: AuditableEntity.cs
FinFolio.Common/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FinFolio.Common/Interfaces/: IDividendRepository.cs  IRepository.cs  IStockRepository.cs
FinFolio.Data/: FinFolio.Data.csproj  FinFolioContext.cs
FinFolio.Data/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
FinFolio.Data/Identity/: ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs
FinFolio.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220403212611_InitialMigration.Designer.cs  20220403212611_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  FinFolioContextModelSnapshot.cs
FinFolio.Data/Repositories/: DividendRepository.cs  StockRepsitory.cs
FinFolio.Data/Repositories/Abstract/: BaseRepository.cs
FinFolio.Models/: Class1.cs
FinFolio.Services/: FinFolio.Services.csproj
FinFolio.Services/Extractor/: AAPL.py  msft.py
FinFolio.Services/Implementaiton/: DividendService.cs  StockService.cs
FinFolio.Services/Interfaces/: IDividendService.cs  IStockService.cs
FinFolio.Services/Interfaces/Abstract/: IService.cs
FinFolio/ApiControllers/: CryptoCollectorController.cs  GoldCollectorController.cs  PortfolioController.cs  StocksCollectorController.cs
FinFolio/Areas/Identity/: IdentityHostingStartup.cs
FinFolio/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinFolio/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FinFolio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FinFolio/Data/: ApplicationDbContext.cs
FinFolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinFolio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinFolio/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinFolio/Properties/: launchSettings.json
